#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/no040_ticketing?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=1025
